export S3_BUCKET=jenkins-dev2-deployment
export TEMPLATE_S3_BUCKET=jenkins-sam-template
export STACK_NAME="Jenkins-Dev2-Stack"
export OPERATION="update"
export REGION_NAME="us-east-1"
export PROFILE_NAME="default"